<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="flex between">
            <div id="navlinks">
                <a href="#home" class="active">home</a> \
                <a href="#work">work</a> \
                <a href="#links">links</a>
            </div>
        </nav>
        <div id="brand">
            <div class="symbols">
                <div class="symbol symbol-disc s-cp s-large"></div>
                <div class="symbol symbol-disc s-lgc s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cb s-xxl"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cog s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
                <div class="symbol symbol-disc s-lgc s-small"></div>
                <div class="symbol symbol-disc s-cp s-large"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cb s-large"></div>
                <div class="symbol symbol-disc s-lgc s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
                <div class="symbol symbol-disc s-cog s-xxl"></div>
            </div>
            <div id="heading">
                <div id="content">
                    <div id="line"></div>
                    <div id="titles">
                        <h1>jbraczyk</h1>
                        <h2>developer - builder</h2>
                    </div>
                </div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cog s-large"></div>
                <div class="symbol symbol-disc s-lgc s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
                <div class="symbol symbol-disc s-cb s-xxl"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cp s-large"></div>
                <div class="symbol symbol-disc s-lgc s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cog s-xxl"></div>
            </div>
            <div class="symbols">
                <div class="symbol symbol-disc s-cb s-mid"></div>
                <div class="symbol symbol-disc s-lgc s-point"></div>
                <div class="symbol symbol-disc s-lgc s-small"></div>
                <div class="symbol symbol-disc s-cp s-large"></div>
            </div>
        </div>
        <div id="about">
            <p>👋 Hi, I am Jules, a French fullstack JS software engineer, passionate about interactions and community tools building. Football, esports and geography enthuasiat, Sci-Fi and alt-history lover.</p>
            <p>🧠 Currently thinking about <a href="#work" class="point-red">GeoCheatr</a> -</p>
        </div>
    </header>
    
    <main>
        <section id="work">
            <div class="main-heading flex">
                <div class="symbols">
                    <div class="symbol symbol-disc s-cog s-mid"></div>
                </div>
                <h2>Work</h2>
            </div>
            <div class="content">
                <ul class="list">
                    <li class="item">
                        <span class="item-title"><a class="point-red" href="https://github.com/Jbraczyk/heimdall">Heimdall</a></span><span class="item-dot"></span>
                        <p>A discord bot to help you to create a quick permissions system for your application, based on your discord server permissions panel.</p>
                    </li>
                    <li class="item">
                        <span class="item-title"><a class="point-red" href="https://github.com/Jbraczyk/s2he4_rules_roles">s2he4</a></span><span class="item-dot"></span>
                        <p>A discord bot to help to create simple rules agreed management.</p>
                    </li>
                    <li class="item">
                        <span class="item-title"><a class="point-red" href="https://github.com/Jbraczyk/s2he4_rules_roles">BestoFrendo</a></span><span class="item-dot"></span>
                        <p>An application using Express and Discord.js. Creation and design of the frontend : A discord channel linked web soundboard. </p>
                    </li>
                    <li class="item">
                        <span class="item-title"><a class="point-red" href="https://github.com/Jbraczyk/s2he4_rules_roles">GeoCheatr</a></span><span class="item-dot"></span>
                        <p>A ML model built for cheating on GeoGuessr. </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="links">
            <div class="main-heading flex">
                <div class="symbols">
                    <div class="symbol symbol-disc s-cb s-mid"></div>
                </div>
                <h2>Links</h2>
            </div>
            <div class="content">
                <div class="link">
                    <i class="fa-brands fa-github fa-2xl"></i>
                    <a href="#">github.com/jbraczyk</a>
                </div>
                <div class="link">
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                    <a href="#">twitter.com/OGBoulogne</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Jbraczyk | France
    </footer>
</body>
<script src="https://kit.fontawesome.com/018e697f0a.js" crossorigin="anonymous"></script>
</html>